.Layout {
  display: flex;
  flex-direction: column;
  /* flex: 1; */
  /* background-color: yellow; */
  width: 100%;
  height: 100vh;
  align-items: center;
}

.Header-view {
  display: flex;
  width: 100%;
  padding-block: 23px;
  background-color: 'green';
  padding-inline: 12%;
}

.Main-logo {
  /* display: flex; */
  /* flex: .25; */
  height: 56px;
}

.Selection {
  min-width: 10%;
  width: 100%;
}

.Text-field-div {
  display: flex;
  flex: 9;
  align-items: center;
  margin-left: 12px;
  /* min-width: 30%; */
  /* width: 100%; */
  border: 1px solid gray;
  border-radius: 5px;
}

.Text-field {
  width: 100%;
  border: none;
}

.Icon-div {
  /* height: 5vh; */
  display: flex;
  /* background-color: #61dafb; */
  align-items: center;
}

.Sub-header {
  width: 100%;
  padding-inline: 12%;
  /* padding-bottom: 6; */
  margin-bottom: 12; 
  display: flex;
  flex-direction: row;
  height: fit-content;
  /* background-color: blue; */
}

.Chip-unit {
  margin: 5px;
}
.Body {
  display: flex;
  flex-direction: column;
  padding-inline: 12%;
  padding-top: 8;
  overflow: auto;
  height: 100%;
  width: 100%;
  /* background-color: green; */
} 

.bglight {

}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
